ENV=local
OPENAI_API_KEY=<your-openai-api-key>
DATABASE_URL=postgres://agpt_live:bnfaHGGSDF134345@127.0.0.1:<your-db-port>/codegen
RECURSION_DEPTH_LIMIT=3
GIT_USER_NAME=AutoGPT
GIT_USER_EMAIL=code@agpt.com